# springbootpasantiamc4-2024

./: .gitignore  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/enums/: EntityState.java  UserType.java
src/main/java/com/example/springbootdemo/jobs/: ProcesoAtrasosFaltasJob.java
src/main/java/com/example/springbootdemo/model/: AuthAction.java  AuthPrivilege.java  AuthResource.java  AuthResourceAction.java  AuthRole.java  AuthRoleResource.java  AuthRoleUser.java  AuthUser.java  Holiday.java  License.java  RegisterDay.java
src/main/java/com/example/springbootdemo/model/base/: AuditableEntity.java
src/main/java/com/example/springbootdemo/others/: DataTypes.java  ParameterPass.java  Permutation.java  Person.java
src/main/java/com/example/springbootdemo/others/streams/: Java8.java  Person.java  Travel.java
src/main/java/com/example/springbootdemo/others/testinitial/: Brackets.java  Triangle.java  TriangleGame.java
src/main/java/com/example/springbootdemo/quartz/config/: PersistableCronTriggerFactoryBean.java  PersistableSingleTriggerFactoryBean.java
src/main/java/com/example/springbootdemo/quartz/service/: JobConstants.java  JobService.java  JobServiceImpl.java
src/main/java/com/example/springbootdemo/repository/: AuthActionRepository.java  AuthPrivilegeRepository.java  AuthResourceActionRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthRoleResourceRepository.java  AuthRoleUserRepository.java  AuthUserRepository.java  HolidayRepository.java  LicenceRepository.java  RegisterDayRepository.java
src/main/java/com/example/springbootdemo/rest/: AuthActionController.java  AuthResourceController.java  AuthRoleController.java  AuthUserController.java  DemoController.java  ProcessController.java  RegisterDayController.java
src/main/java/com/example/springbootdemo/rest/api/: UserResponse.java
src/main/java/com/example/springbootdemo/rest/common/: ApiUtil.java  ResponseGeneric.java
src/main/java/com/example/springbootdemo/rest/dto/: AddressDto.java  AtrasoPorUsuario.java  AuthActionDto.java  AuthResourceDto.java  AuthRoleDto.java  AuthUserDto.java  RegisterDayDto.java  UserDto.java
src/main/java/com/example/springbootdemo/rest/exceptions/: DataNotFoundException.java  OperationException.java
src/main/java/com/example/springbootdemo/services/: AuthActionService.java  AuthResourceService.java  AuthRoleService.java  AuthUserService.java  MailService.java  ProcessService.java  RegisterDayService.java
src/main/java/com/example/springbootdemo/services/impl/: AuthActionServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  ProcessServiceImpl.java  RegisterDayServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: DBUtil.java  DateRange.java  DateUtil.java  GenerateRegistersCsvUtil.java  IGetID.java  RegisterUtil.java
src/main/resources/: application.properties  pasantiamca_db_create.sql  pasantiamca_db_inserts_v1.0.sql  pasantiamca_db_tables_v1.0.sql  queries.sql  register-users-2024-04-01.csv
src/main/resources/html/: mail.template.atrasos.content.html  mail.template.atrasos.tablerow.html
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
